[gd_scene format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://ddbs4g4r7we44" path="res://addons/proto_controller/proto_controller.gd" id="1_ucva2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iof21"]
albedo_color = Color(0.91806, 0.575202, 0.222449, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.8
height = 2.6375

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.90000004
height = 3.4375

[node name="ProtoController" type="CharacterBody3D" unique_id=875713164]
script = ExtResource("1_ucva2")
can_jump = false

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=635879780]
transform = Transform3D(0.665, 0, 0, 0, 0.895, 0, 0, 0, 0.665, 0, 0.61875, 0)
material_override = SubResource("StandardMaterial3D_iof21")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="." unique_id=106486215]
transform = Transform3D(0.58, 0, 0, 0, 0.58, 0, 0, 0, 0.58, 0, 0.80630696, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="." unique_id=20997190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.144454, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1905164527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.6999998, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D" unique_id=8368019]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, -0.02741003, 0)
